import s from "./actual.module.css";
import image112 from "./../../assets/image/sticks/112.png";
import imageAPI from "./../../assets/image/sticks/API.png";
import imageDeti from "./../../assets/image/sticks/deti.png";
import imageElektropribory from "./../../assets/image/sticks/elektropribory.png";
import imageKurenie from "./../../assets/image/sticks/kurenie.png";
import imageOgnetushitel from "./../../assets/image/sticks/ognetushitel.png";
import imagePech from "./../../assets/image/sticks/pech.png";
import imagePlanevakuacii from "./../../assets/image/sticks/planevakuacii.png";
import imageSuhayatrava from "./../../assets/image/sticks/suhayatrava.png";
import Image from "next/image";
export default function ActualInformation() {
  return (
    <div className="flex flex-col tracking-wide items-center  text-white justify-center">
      <div className="w-3/4 ">
        <h1 className={`text-center text-2xl font-bold ${s.colorBlue}`}>
          «ЗА БЕЗОПАСНОСТЬ ВМЕСТЕ»
        </h1>
        <h6 className=" text-xl  font-bold my-4">
          Правила пожарной безопасности в быту
        </h6>

        <div>
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-left" src={image112} alt="112" />
        </div>
        <p>
          Часто можно услышать, что пожар – это случайность, от которой никто не
          застрахован. Но это не так. В большинстве случаев, пожар – результат
          беспечности и небрежного отношения людей к соблюдению правил пожарной
          безопасности. Основные причины пожаров в быту – это, прежде всего,
          неосторожное обращение с огнем (в том числе, при курении),
          неисправность электрооборудования, нарушение правил пожарной
          безопасности при эксплуатации печей и бытовых электронагревательных
          приборов.
        </p>

        <h6 className=" text-xl font-bold my-4">
          Правила пожарной безопасности при эксплуатации электрооборудования
        </h6>
        <div className="text-right">
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-right" src={imageDeti} alt="112" />
        </div>
        <p>
          Требованиями пожарной безопасности установлены определенные правила
          эксплуатации электротехнических и теплогенерирующих устройств,
          соблюдение которых позволит максимально снизить риск возникновения
          пожара.
        </p>
        <h4 className=" text-xl font-bold my-4">
          При эксплуатации электроприборов ЗАПРЕЩАЕТСЯ:
        </h4>
        <ul className="list-disc">
          <li>
            использовать электроприборы в условиях, не соответствующих
            требованиям инструкции по эксплуатации предприятия-изготовителя, или
            электроприборы, имеющие неисправности;
          </li>
          <li>
            использовать электронагревательные приборы при отсутствии или
            неисправности терморегуляторов, предусмотренных конструкцией;
          </li>
          <li>
            использовать электропровода и кабели с поврежденной или потерявшей
            защитные свойства изоляцией, устанавливать самодельные вставки
            («жучки») при перегорании плавкой вставки предохранителей (это
            приводит к перегреву всей электропроводки, короткому замыканию и
            возникновению пожара).
          </li>
          <li>
            Запрещается использовать поврежденные выключатели, розетки, патроны
            и т.д.
          </li>
          <li>
            Запрещается окрашивать краской или заклеивать открытую
            электропроводку обоями.
          </li>
          <li>
            Для предупреждения высыхания и повреждения изоляции проводов
            запрещается прокладка их по нагревающимся поверхностям (печи,
            дымоходы, батареи отопления и т.д.).
          </li>
          <div>
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-left" src={imageElektropribory} alt="112" />
        </div>
          <li>
            Запрещается включать несколько электрических приборов большой
            мощности в одну розетку во избежание перегрузок, большого
            переходного сопротивления и перегрева электропроводки.
          </li>
          <li>
            Включенные электронагревательные приборы должны быть установлены на
            негорючие теплоизоляционные подставки.
          </li>
          <li>
            Частой причиной пожаров является воспламенение горючих материалов,
            находящихся вблизи от включенных и оставленных без присмотра
            электронагревательных приборов (электрические плиты, кипятильники,
            камины, утюги, грелки и т.д.), а также использование горючих
            материалов в качестве абажуров для электрических ламп.
          </li>
          <li>
            Перед уходом из дома на длительное время обязательно убедитесь, что
            все электронагревательные и осветительные приборы выключены и
            обесточены.
          </li>
        </ul>
        <h6 className=" text-xl font-bold my-4">
          Правила пожарной безопасности при эксплуатации газового оборудования
        </h6>
        <p>
          Газовое оборудование, находящееся в доме, должно находиться в
          исправном состоянии, и соответствовать техническим требованиям по его
          эксплуатации.
        </p>

        <h4 className=" text-xl font-bold my-4">
          {" "}
          При эксплуатации газового оборудования ЗАПРЕЩАЕТСЯ:
        </h4>
        <div className="text-right">
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-right" src={imageAPI} alt="112" />
        </div>
        <ul className="list-disc">
          <li>
            допускать использование газового оборудования детьми и лицами, не
            знакомыми с правилами безопасности при его использовании;
          </li>
          <li>
            открывать газовые краны, пока не зажжена спичка или не включен
            ручной запальник;
          </li>
          <li>сушить белье над газовой плитой.</li>
          <li>
            Запрещается хранение баллонов с горючими газами в индивидуальных
            жилых домах, квартирах и жилых комнатах, а также на кухнях, путях
            эвакуации, лестничных клетках, в цокольных этажах, в подвальных и
            чердачных помещениях, на балконах и лоджиях, за исключением 1
            газового баллона объемом не более 5 литров, подключенного к газовой
            плите заводского изготовления.
          </li>
          <li>
            При появлении запаха газа в квартире запрещается включать и
            выключать электрические приборы и освещение, зажигать спички,
            пользоваться газовым оборудованием. Выключите все газовые приборы,
            перекройте краны подачи газа, проветрите все помещения, включая
            подвалы. Если запах газа не исчезает или, исчезнув при
            проветривании, появляется вновь, необходимо вызвать аварийную
            газовую службу.
          </li>
        </ul>
        <h6 className=" text-xl font-bold my-4">
          Правила пожарной безопасности при эксплуатации печного отопления:
        </h6>

        <p>
          Печи, находящиеся в доме, должны быть в исправном состоянии и
          обустроены с учетом соблюдения всех требований пожарной безопасности.
          При эксплуатации печей следует соблюдать следующие требования:
        </p>
        <h6 className=" text-xl font-bold my-4">
          При эксплуатации печного отопления ЗАПРЕЩАЕТСЯ:
        </h6>
        <div>
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-left" src={imagePech} alt="112" />
        </div>
        <ul className="list-disc">
          <li>
            оставлять без присмотра печи, которые топятся, а также поручать
            надзор за ними детям;
          </li>
          <li>
            располагать топливо, другие горючие вещества и материалы на
            предтопочном листе;
          </li>
          <li>
            применять для розжига печей бензин, керосин, дизельное топливо и
            другие легковоспламеняющиеся и горючие жидкости (так как при
            мгновенной вспышке горючего может произойти взрыв или выброс
            пламени);
          </li>
          <li>
            топить углем, коксом и газом печи, не предназначенные для этих видов
            топлива;
          </li>
          <li>
            производить топку печей во время проведения в помещениях собраний и
            других массовых мероприятий;
          </li>
          <li>
            использовать вентиляционные и газовые каналы в качестве дымоходов;
          </li>
          <li>сушить одежду, дрова и другие материалы на печах и возле них;</li>
          <li>топить печи с открытой дверцей;</li>
          <li>перекаливать печи.</li>
        </ul>
        <div className="text-right">
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-right" src={imageOgnetushitel} alt="112" />
        </div>
        <ul className="list-decimal list-inside italic">

          <li>
            Не доверяйте кладку печей случайным людям. Кладка печи должна строго
            соответствовать специальным строительным нормам и правилам (СНИПам)
            на строительство печей.
          </li>
          <li>
            При использовании печи дымовые трубы и стены, в которых проходят
            дымовые каналы, должны быть тщательно побелены. Побелка позволяет
            обнаружить трещины и прогары и своевременно их устранить.
          </li>
          <li>
            Запрещается эксплуатировать печи и другие отопительные приборы без
            противопожарных разделок (отступок) от горючих конструкций,
            предтопочных листов, изготовленных из негорючего материала размером
            не менее 0,5х0,7 метра (на деревянном или другом полу из горючих
            материалов), а также при наличии прогаров и повреждений в разделках
            (отступках) и предтопочных листах.
          </li>
          <li>
            Очистка дымоходов и печей от сажи должна производиться не реже: 1
            раза в 3 месяца – для отопительных печей; 1 раза в 2 месяца – для
            печей и очагов непрерывного действия; 1 раза в 1 месяц – для
            кухонных плит и других печей непрерывной (долговременной) топки.
          </li>
          <li>
            Дымовые трубы над сгораемыми крышами должны иметь искроуловители
            (металлические сетки).
          </li>
          <li>
            Зола и шлак, выгребаемые из топок, должны быть тщательно пролиты
            водой и удалены в специально отведенное для этого место
          </li>
          <div>
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-left" src={imagePlanevakuacii} alt="112" />
        </div>
          <li>
            Помните, что пожар может возникнуть в результате проникновения огня
            и искр через трещины и неплотности в кладке печей и дымовых каналов.
            В связи с этим необходимо регулярно проводить тщательный осмотр
            печей и дымовых труб, устранять обнаруженные неисправности, при
            необходимости производить ремонт. Действия в случае возникновения
            пожара Самое страшное при пожаре – растерянность и паника. Уходят
            драгоценные минуты, когда огонь и дым оставляют все меньше шансов
            выбраться в безопасное место. Вот почему каждый должен знать, что
            необходимо делать при возникновении пожара.
          </li>
          <li>
            При возникновении пожара немедленно сообщите об этом в пожарную
            охрану по телефону 01 или 112. Сообщая дежурному о пожаре,
            необходимо указать следующие сведения: – кратко и четко описать, что
            горит (квартира, чердак, подвал, индивидуальный жилой дом или иное),
            и по возможности – примерную площадь пожара; – назвать адрес
            (населенный пункт, название улицы, номер дома, квартиры); – назвать
            свою фамилию и номер телефона; – сообщить, есть ли угроза жизни
            людей, животных, а также соседним зданиям и строениям.
          </li>
          <div className="text-right">
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-right" src={imageSuhayatrava} alt="112" />
        </div>
          <li>
            Если у Вас нет доступа к телефону и нет возможности покинуть
            помещение, откройте окно и криками привлеките внимание прохожих.
          </li>
          <li>Старайтесь оповестить о пожаре как можно большее число людей.</li>
         
          <li>
            Если есть возможность, примите меры по спасению людей, животных,
            материальных ценностей. Делать это нужно быстро и спокойно. В первую
            очередь спасают детей, помня при этом, что, испугавшись, они чаще
            всего прячутся под кровать, под стол, в шкаф и т.д.
          </li>
          <li>
            Дым при пожаре может быть не менее опасен, чем пламя: большинство
            людей погибает не от огня, а от удушья. Из задымленного помещения
            выходите, пригнувшись, стремясь держать голову ближе к полу (т.к.
            дым легче воздуха, он поднимается вверх, и внизу его гораздо
            меньше). Передвигаясь в сильно задымленном помещении,
            придерживайтесь стен. Также можно ориентироваться по расположению
            окон и дверей. При эвакуации через зону задымления дышите через
            мокрую ткань.
          </li>
          <div>
          <Image className="w-1/3 h-1/3 md:w-1/4 md:h-1/4 float-left" src={imageKurenie} alt="112" />
        </div>
          <li>
            После спасения людей можно приступить к тушению пожара имеющимися
            средствами пожаротушения (огнетушители), в том числе подручными
            (одеяло, вода, песок, и т.д.), и эвакуации имущества.
          </li>
          <li>
            Категорически запрещается бороться с пламенем самостоятельно, не
            вызвав предварительно пожарных, если только вы не справились с
            загоранием на ранней стадии.
          </li>
          <li>
            В случае невозможности потушить пожар собственными силами – примите
            меры по ограничению распространения пожара на соседние помещения,
            здания и сооружения, горючие вещества. С этой целью двери горящих
            помещений закрывают для предотвращения доступа кислорода в зону
            горения.
          </li>
          <li>
            По прибытии пожарной техники необходимо встретить ее и указать место
            пожара.
          </li>
        </ul>
        <p className="text-2xl text-rose-600 font-bold">
          Соблюдение мер пожарной безопасности – это залог вашего благополучия,
          сохранности вашей жизни и жизни ваших близких! Пожар легче
          предупредить, чем потушить!
        </p>
      </div>
    </div>
  );
}
