import Image from "next/image";
import imageGerb from "./../../assets/image/gerb.png";
export default function AboutUs() {
  return (
    <div className="flex flex-col text-white items-center justify-center">
      <div className="w-3/4">
        <div className="flex flex-col justify-center items-center">
          <h1
            style={{ color: "rgb(56 189 248)" }}
            className="text-center text-2xl   font-bold mb-4"
          >
            О НАС
          </h1>
          <div className="flex justify-center">
            <Image src={imageGerb} alt={"gerb"} className="h-3/4 w-1/3" />
          </div>
        </div>

        <p className="my-4">
          Коммунальное унитарное предприятие «Служба заказчика жилищно-
          коммунальных услуг Солигорского района» (далее Предприятие), создано в
          соответствии с решением Минского областного исполнительного комитета
          от 3 мая 2018 года №363, является правопреемником коммунального
          дочернего унитарного предприятия «Управление капитального
          строительства Солигорского района» филиал «Служба заказчика
          жилищно-коммунальных услуг» и Коммунального дочернего унитарного
          предприятия «Служба заказчика жилищно-коммунальных услуг Солигорского
          района».
        </p>

        <p className="my-4">
          <b>Сокращенное наименование предприятия:</b> Государственное
          предприятие «Служба заказчика жилищно-коммунальных услуг Солигорского
          района»
        </p>
        <p className="my-4">
          <b>Вышестоящая организация: </b>Минский областной исполнительный
          комитет.
        </p>
        <p className="my-4">
          <b>Вид деятельности: </b>84.12.13.000. Услуги по государственному
          регулированию в области жилищного строительства и коммунального
          обслуживания.
        </p>
        <p className="my-4">
          <b>Юридический и почтовый адрес:</b> 223710, Минская область,
          г.Солигорск, ул.Константина Заслонова, д.2, ком 125А. Режим работы:
          понедельник-четверг с 8.00 до 17.00, пятница: с 8.00 до 16.00; время
          обеда: с 13.00 до 13.48.
        </p>
        <ul className="list-disc list-inside my-4">
          <li>
            <b>Форма собственности: </b>государственная коммунальная.
          </li>
          <li>
            <b>Дата регистрации: </b>№ 69317021 от 04.05.2022 г.
          </li>
          <li>
            <b>Учредители предприятия: </b>Минский областной исполнительный
            комитет.
          </li>
          <li>
            <b>Распределение уставного фонда в долях: </b>100% государства.
          </li>
          <li>
            <b>Списочная численность: </b>27 человек.
          </li>
          <li>
            <b>Директор: </b>Емельянчикова Оксана Николаевна.
          </li>
          <li>
            <b>Контактные телефоны: </b>+375174 24-37-71
          </li>
        </ul>
        <p className="my-4">
          Предприятие имеет государственную форму собственности и осуществляет
          свою деятельность на основании Устава и законодательства Республики
          Беларусь.
        </p>
        <p className="my-4">
          Предприятие является государственным заказчиком в сфере жилищно-
          коммунального хозяйства.
        </p>
        <p className="my-4">
          Государственное предприятие «Служба заказчика жилищно- коммунальных
          услуг Солигорского района» - создано в целях организации работ по
          обеспечению потребителей жилищно-коммунальных услуг основными и
          дополнительными жилищно-коммунальными услугами на основании договоров,
          за исключением услуг водоснабжения, водоотведения (канализации),
          газо-, электроснабжения, определения исполнителей по содержанию
          (эксплуатации) объектов внешнего благоустройства, расположенных в
          пределах административно-территориальных единиц, и для осуществления
          иных функций, определенных законодательством.
        </p>
        <p className="my-4">
          Приоритетными направлениями деятельности является эффективное
          использование средств, выделяемых на оказание жилищно-коммунальных
          услуг (выполнение работ), а также проведение конкурсов на оказание
          услуг по техническому обслуживанию, текущему и капитальному ремонту
          жилых домов, санитарному содержанию вспомогательных помещений жилых
          домов, техническому обслуживанию лифтов, обращению с твердыми
          коммунальными отходами, а также дополнительных жилищно- коммунальных
          услуг, выполнение работ по объектам внешнего благоустройства
          населенных пунктов на конкурентной, с целью снижения себестоимости и
          сроков выполнения работ.
        </p>
        <p className="my-4">
          В соответствии с пунктом 9 Положение о порядке финансирования расходов
          государственных заказчиков в сфере жилищно-коммунального хозяйства, их
          основных правах и обязанностях, утвержденного постановлением Совета
          Министров республики Беларусь от 02.12.2019г. №826 Государственный
          заказчик ЖКУ обязан:
        </p>
        <ul className="list-disc list-inside my-4">
          <li>
            оказывать услуги по управлению общим имуществом совместного
            домовладения на основании договора на управление общим имуществом
            совместного домовладения, в случае если он назначен уполномоченным
            лицом по управлению таким имуществом;
          </li>
          <li>
            обеспечивать надлежащее техническое состояние общего имущества
            совместного домовладения, объектов внешнего благоустройства, их
            техническое обслуживание и (или) текущий ремонт;
          </li>
          <li>
            определять на конкурсной основе исполнителей жилищно- коммунальных
            услуг (работ), предоставляемых на конкурентной основе, в случае если
            он является уполномоченным лицом по управлению общим имуществом
            совместного домовладения, – по объектам товариществ собственников
            и организаций застройщиков, в отношении которых он исполняет свои
            обязанности;
          </li>
          <li>
            представлять интересы потребителей в соответствии с
            законодательством о защите прав потребителей жилищно-коммунальных
            услуг и иными актами законодательства, регулирующими правоотношения
            между потребителями и исполнителем;
          </li>
          <li>
            информировать местный исполнительный и распорядительный орган
            о выборе исполнителей жилищно-коммунальных услуг (работ),
            предоставляемых на конкурентной основе;
          </li>
          <li>
            заключать договоры теплоснабжения с энергоснабжающими организациями;
          </li>
          <li>
            заключать с энергоснабжающими организациями договоры
            электроснабжения (на общедомовые нужды жилых домов);
          </li>
          <li>
            заключать с потребителями договоры на оказание услуг
            по теплоснабжению для нужд отопления и (или) горячего водоснабжения;
            подписывать акты оказанных услуг (выполненных работ), указанных
            в абзаце четвертом настоящего пункта, иные документы, подтверждающие
            оказание услуг (выполнение работ), их объем и стоимость;
          </li>
          <li>
            обеспечивать проведение капитального ремонта, реконструкции жилого
            дома, его конструктивных элементов, инженерных систем на основании
            перспективных (на пять лет) программ и текущих (на один год)
            графиков;
          </li>
          <li>
            обеспечивать подтверждение качества и объемов оказанных услуг
            (выполненных работ) исполнителями;
          </li>
          <li>
            обеспечивать эксплуатацию жилищного фонда с соблюдением требований
            нормативных правовых актов, в том числе обязательных для соблюдения
            технических нормативных правовых актов;
          </li>
          <li>
            организовывать реализацию программ, технических и энергоэффективных
            мероприятий в сфере жилищно-коммунального хозяйства, в том числе
            по техническому обслуживанию, капитальному и текущему ремонту
            жилищного фонда, замене лифтового оборудования, благоустройству
            населенных пунктов и придомовых территорий;
          </li>
          <li>
            обеспечивать в соответствии с законодательством начисление
            потребителям платы за жилищно-коммунальные услуги, пользование жилым
            помещением, а также сумм возмещения расходов на электроэнергию,
            потребляемую на освещение вспомогательных помещений и работу
            оборудования, в том числе лифтов, в многоквартирных жилых домах,
            за исключением случаев, когда указанные функции возложены на иное
            юридическое лицо;
          </li>
          <li>
            проводить на постоянной основе разъяснительную работу
            с потребителями по улучшению технического состояния общего имущества
            совместного домовладения в соответствии с Правилами пользования
            жилыми помещениями, содержания жилых и вспомогательных помещений,
            утвержденными постановлением Совета Министров Республики Беларусь
            от 21 мая 2013 г. № 399, организации энергоэффективных мероприятий
            в многоквартирных жилых домах;
          </li>
          <li>
            организовывать и проводить по мере необходимости, но не реже одного
            раза в год общие собрания потребителей по вопросам управления общим
            имуществом совместного домовладения, организации содержания
            и ремонта общего имущества и иным вопросам в соответствии
            с законодательством;
          </li>
          <li>
            принимать меры по выявлению причин и устранению последствий
            неоказания (оказания с недостатками) исполнителями жилищно-
            коммунальных услуг;
          </li>
          <li>
            обеспечивать организацию работ по осуществлению административных
            процедур в соответствии с законодательством об административных
            процедурах в случае делегирования ему таких полномочий;
          </li>
          <li>
            организовывать исполнение претензий или устных сообщений (заявок),
            поступающих от потребителей в соответствии с Законом Республики
            Беларусь от 16 июля 2008 г. № 405-З «О защите прав потребителей
            жилищно-коммунальных услуг», рассмотрение обращений граждан
            (юридических лиц) в соответствии с Законом Республики Беларусь
            от 18 июля 2011 г. № 300-З «Об обращениях граждан и юридических
            лиц»;
          </li>
          <li>
            проводить собрания с потребителями по вопросам проведения
            капитального ремонта и энергоэффективных мероприятий
            в многоквартирных жилых домах в соответствии с законодательством;
          </li>
          <li>
            заключать в соответствии с законодательством договоры о реализации
            энергоэффективных мероприятий в многоквартирном жилом доме, на
            оказание услуг по капитальному ремонту многоквартирного жилого дома;
          </li>
          <li>
            проводить оценку состояния многоквартирного жилого дома, включающую
            анализ теплопотребления многоквартирного жилого дома за три
            отопительных сезона и другую необходимую информацию;
          </li>
          <li>
            формировать предварительный состав энергоэффективных мероприятий,
            варианты и объем предполагаемых работ для их реализации
            в многоквартирном жилом доме;
          </li>
          <li>
            проводить расчет предварительной стоимости реализации
            энергоэффективных мероприятий в многоквартирном жилом доме
            и предполагаемого снижения уровня удельного расхода тепловой энергии
            в результате выполнения таких мероприятий;
          </li>
          <li>
            отслеживать исполнение потребителями обязанностей по:
            <ul className="list-disc list-inside pl-4 my-4">
              <li>
                обеспечению надлежащего содержания объектов недвижимого
                имущества, находящихся в их собственности, владении
                и пользовании, в соответствии с Правилами пользования жилыми
                помещениями, содержания жилых и вспомогательных помещений, иными
                нормами законодательства;
              </li>
              <li>
                своевременному внесению платы за жилищно-коммунальные услуги,
                пользование жилым помещением, а также сумм возмещения расходов
                на электроэнергию, потребляемую на освещение вспомогательных
                помещений и работу оборудования, в том числе лифтов,
                в многоквартирных жилых домах, а в случае несвоевременного
                внесения такой платы принимать меры по взысканию задолженности
                в порядке, установленном законодательством, за исключением
                случаев, когда указанные функции возложены на иное юридическое
                лицо.
              </li>
            </ul>
          </li>
        </ul>
        <p className="my-4">
          Основная цель названных программ — повышение эффективности, надежности
          функционирования систем жизнеобеспечения населения, улучшение качества
          предоставляемых услуг с одновременным снижением затрат на их
          производство, соблюдение нормативов социального стандарта по
          предоставлению населению услуг в области жилищно-коммунального
          обслуживания.
        </p>
        <p className="my-4">
          Для выполнения перечисленных услуг предприятие имеет необходимую базу
          технической и нормативной информации и располагает квалифицированными
          кадрами, современным оборудованием.
        </p>
        <p className="my-4">
          Доверие населения – важнейший фактор работы государственного
          предприятия «Служба заказчика жилищно-коммунальных услуг Солигорского
          района». Его усилия максимально сконцентрированы на выполнении
          поручений Главы государства и Правительства, развитии и повышении
          эффективности жилищно-коммунальных услуг, координации работы по
          взаимодействию с местными органами власти, повышении культуры
          обслуживания населения, обеспечении потребителей всем комплексом
          жилищно-коммунальных услуг в соответствии с нормативами социального
          стандарта, а также на обязательном разрешении актуальных и значимых
          вопросов, с которыми граждане обращаются к государственному заказчику.
        </p>
        <h1
          style={{ color: "rgb(56 189 248)" }}
          className="text-center text-2xl   font-bold mb-4"
        >
          Личный прием граждан, их представителей, представителей юридических
          лиц осуществляется директором ГП «Служба заказчика
          жилищно-коммунальных услуг Солигорского района»
        </h1>
        <table className="border-collapse mx-auto ">
        <thead></thead>
        <tbody> <tr>
            <th className="border md:p-4">Емельянчикова Оксана Николаевна</th>
            <th className="border md:p-4">Директор</th>
            <th className="border md:p-4">каждый вторник с 9.00 до 11.00</th>
          </tr></tbody>
        <tfoot></tfoot>
         
        </table>
        <h1
          style={{ color: "rgb(56 189 248)" }}
          className="text-center text-xl   font-light my-4"
        >
          в отсутствии директора
        </h1>
        <table className="border-collapse mx-auto ">
        <thead></thead>
        <tbody>
           <tr>
            <th className="border md:p-4">Гидлевский Сергей Николаевич</th>
            <th className="border md:p-4">Главный инженер</th>
            <th className="border md:p-4">каждый вторник с 9.00 до 11.00</th>
          </tr>
        </tbody>
         <tfoot></tfoot>
        </table>
        <h1
          style={{ color: "rgb(56 189 248)" }}
          className="text-center text-sm   font-light my-4"
        >
          «прямая телефонная линия» - с 11.00 до 12.00 по телефону +375174 24 37
          76 каждый вторник sol_gku@tut.by , solgku@yandex.by
        </h1>
        <h1
          style={{ color: "rgb(56 189 248)" }}
          className="text-center text-2xl   font-light mb-4"
        >
          Государственное предприятие «Служба заказчика жилищно-коммунальных
          услуг Солигорского района»
        </h1>
        <table className="border-collapse mx-auto ">
        <thead></thead>
        <tbody> <tr>
            <th className="border md:p-4">Емельянчикова Оксана Николаевна</th>
            <th className="border md:p-4">Директор</th>
            <th className="border md:p-4">+375174 24-37-76</th>
          </tr>
          <tr>
            <th className="border md:p-4">Жданова Елена Георгиевна</th>
            <th className="border md:p-4">Заместитель директора</th>
            <th className="border md:p-4">+375174 24-37-74</th>
          </tr>
          <tr>
            <th className="border md:p-4">Гидлевский Сергей Николаевич</th>
            <th className="border md:p-4">Главный инженер</th>
            <th className="border md:p-4">+375174 24-37-76</th>
          </tr></tbody>
        <tfoot></tfoot>
         
        </table>
      </div>
    </div>
  );
}
