import { useState } from "react";
import Layout from "../layout/Layout";
import axios from "axios";
export default function About() {
  const [valueName, setValueName] = useState("");
  const [valueTel, setValueTel] = useState("");
  const [valueEmail, setValueEmail] = useState("");
  const [valueText, setValueText] = useState("");
  const [valueTextarea, setValueTextarea] = useState("");
  const [valueFile, setValueFile] = useState("");
  const token = "5824012656:AAEqyw1mVOZiHBfPqpQDz_3HC5J2FIi_CGg";
  const chatId = "-1001818079951";
  const URI_API = (path) => `https://api.telegram.org/bot${token}/${path}`;
  function submitHandler(e) {
    e.preventDefault();
    const formData = new FormData();
    formData.append("chat_id", chatId);
    formData.append("document", valueFile);
    formData.append("caption", `\n ${valueName}`);

    axios
      .post(URI_API("sendDocument"), formData, {
        headers: {
          "Content-Type": "multipart/form-data",
        },
      })
      .then((res) => {
        setValueName("");
        setValueTel("");
        setValueEmail("");
        setValueText("");
        setValueTextarea("");
      });
    let message = `<b>Заявка с сайта</b>\n <b>Отправитель: </b> ${valueName}\n <b>Телефон: </b> ${valueTel}\n<b>Email: </b>${valueEmail}\n<b>Тема обращения: </b>${valueText}\n<b>Техт обращения: </b>${valueTextarea}`;
    axios.post(URI_API("sendMessage"), {
      chat_id: chatId,
      parse_mode: "html",
      text: message,
    });
  }
  return (
    <Layout>
      <div className=" p-2">
        <div className="p-4">
          <h1 className="text-center text-2xl text-indigo-500 font-bold pb-4 ">
            Уважаемый посетитель сайта!
          </h1>
          <p>
            Обратиться в коммунальное унитарное предприятие «Служба заказчика
            жилищно-коммунальных услуг Солигорского района». можно следующими
            способами:
          </p>
          <ul className="list-disc list-inside">
            <li>позвонить специалистам предприятия;</li>
            <li>
              направить письменное обращение по адресу: 223710, Минская область,
г.Солигорск, ул.Константина Заслонова, д.2, ком 125А.
            </li>
            <li>разместить электронное обращение с нашего сайта в форме</li>
          </ul>
          <h3 className=" text-xl font-bold my-4">Наши телефоны:</h3>
          <ul className="list-disc list-inside">
            <li>24 37 71 – приемная;</li>
            <li>25 96 76 – инспектор по заявлениям;</li>
            <li>24 37 72 – бухгалтерия, ведущий экономист;</li>
            <li>
              24 37 74 – юрисконсульт, специалист по кадрам, специалист по
              управлению общим имуществом
            </li>
            <li>25 98 42 – специалист по закупкам</li>
            <li>
              25 98 26 – специалист по капитальному ремонту, инженер по
              техническому надзору, инженер по сметной работе;
            </li>
            <li>
              32 67 56 – специалист по техническому обслуживанию и текущему
              ремонту, инженер
            </li>
            <li>
              24 37 75 – специалист по благоустройству, инженер по техническому
              надзору.
            </li>
          </ul>
        </div>

        <div className="border-2 bg-slate-400 shadow-2xl rounded-md md:flex  md:p-2">
          <form onSubmit={(e) => submitHandler(e)}>
            <div className="m-2">
              <span className="block">Фамилия Имя Отчество</span>
              <input
                className="md:text-2xl"
                value={valueName}
                onChange={(e) => setValueName(e.currentTarget.value)}
              />
            </div>
            <div className="m-2">
              <span className="block">Номер телефона</span>
              <input
                className="md:text-2xl"
                value={valueTel}
                onChange={(e) => setValueTel(e.currentTarget.value)}
              />
            </div>
            <div className="m-2">
              <span className="block">Адрес электронной почты</span>
              <input
                className="md:text-2xl"
                value={valueEmail}
                onChange={(e) => setValueEmail(e.currentTarget.value)}
              />
            </div>
            <div className="m-2">
              <span className="block">Тема обращения</span>
              <input
                className="md:text-2xl"
                value={valueText}
                onChange={(e) => setValueText(e.currentTarget.value)}
              />
            </div>
            <div className="m-2  ">
              <span className="block">
                Прикрепить файл (файл, размером не более 10 мб)
              </span>
              <input
                className="text-xs"
                onChange={(e) => setValueFile(e.target.files[0])}
                type="file"
              />
            </div>
            <div className="m-2">
              <span className="block">Текст обращения</span>
              <textarea
                value={valueTextarea}
                onChange={(e) => setValueTextarea(e.currentTarget.value)}
                className="md:w-96 h-40 "
              ></textarea>
            </div>

            <div className="m-2 ">
              <button className="border-2  rounded-md p-2  bg-lime-300 hover:bg-lime-400">
                Отправить
              </button>
            </div>
          </form>
          <div className="m-2">
            <h1 className=" text-xl font-bold my-4">Электронные обращения</h1>
            <p className="mb-4">
              Электронное обращение в коммунальное унитарное предприятие
              «Лидский государственный заказчик в сфере жилищно-коммунального
              хозяйства» может быть направлено с использованием указанной выше
              специальной рубрики. При этом на сообщения, направленные на адрес
              электронной почты: zakazchik.sluzhba@mail.ru, не распространяется
              действие{" "}
              <a
                className="text-red-800 hover:text-slate-800"
                href="https://pravo.by/document/?guid=3871&p0=H11100300"
                target="_blank"
                rel="noreferrer"
              >
                Закона Республики Беларусь от 18 июля 2011 года «Об обращениях
                граждан и юридических лиц»
              </a>{" "}
              . Ответы на такие сообщения не направляются.
            </p>
            <p className="mb-4">
              Электронные обращения является одним из средств обращения
              гражданина, в том числе индивидуального предпринимателя, их
              представителей, представителей юридических лиц в коммунальное
              унитарное предприятие «Лидский государственный заказчик в сфере
              жилищно-коммунального хозяйства» с заявлением, предложением,
              жалобой в соответствии с{" "}
              <a
                className="text-red-800 hover:text-slate-800"
                href="https://pravo.by/document/?guid=3871&p0=H11100300"
                target="_blank"
                rel="noreferrer"
              >
                Законом Республики Беларусь от 18 июля 2011 года «Об обращениях
                граждан и юридических лиц»
              </a>
              . Обращение принимается к рассмотрению при соблюдении заявителем{" "}
              <a
                className="text-red-800 hover:text-slate-800"
                href="https://pravo.by/document/?guid=3871&p0=H11100300"
                target="_blank"
                rel="noreferrer"
              >
                требований, предъявляемых к электронным обращениям.
              </a>
            </p>
            <ul className="list-disc list-inside">
              <li>
                фамилию, собственное имя, отчество либо инициалы гражданина
              </li>
              <li>адрес места жительства (места пребывания) гражданина</li>
              <li>изложение сущности обращения</li>
              <li>адрес электронной почты гражданина</li>
            </ul>
            <h3 className=" text-xl font-bold my-4">
              ЭЛЕКТРОННОЕ ОБРАЩЕНИЕ ЮРИДИЧЕСКОГО ЛИЦА В ОБЯЗАТЕЛЬНОМ ПОРЯДКЕ
              ДОЛЖНО СОДЕРЖАТЬ:
            </h3>
            <ul className="list-disc list-inside">
              <li>
                полное наименование юридического лица; место нахождения
                юридического лица; изложение сути обращения;
              </li>
              <li>
                фамилию, собственное имя, отчество лица, (если такое имеется)
                либо инициалы руководителя или лица, уполномоченного подписывать
                обращения;
              </li>
              <li>адрес электронной почты юридического лица.</li>
            </ul>
            <p className="my-4">
              Просим вас внимательно заполнять обязательные разделы
              регистрационной формы, излагать суть обращения внятно и корректно.
              Электронные oбращения, не соответствующие{" "}
              <a
                className="text-red-800 hover:text-slate-800"
                href="https://region.grodno.by/ru/treb-ru"
                target="_blank"
                rel="noreferrer"
              >
                требованиям
              </a>{" "}
              действующего законодательства, могут быть оставлены без
              рассмотрения по существу. Также заявитель имеет право отозвать
              свое обращение до рассмотрения его по существу путем подачи
              письменного заявления либо направления заявления в электронной
              форме тем же способом, которым было направлено электронное
              обращение.
            </p>
            <p className="my-4">
              <i>
                Порядок рассмотрения электронных обращений предусмотрен Законом
                Республики Беларусь от 18 июля 2011 года «Об обращениях граждан
                и юридических лиц».
              </i>
            </p>
            <p className="my-4">
              Электронные обращения должны быть рассмотрены не позднее 15 дней,
              а требующие дополнительного изучения и проверки - не позднее 1
              месяца.
            </p>
            <p className="my-4">
              Ответы (уведомления) на электронные обращения направляются на
              адрес электронной почты заявителей, указанный в электронных
              обращениях. На электронные обращения даются письменные ответы
              (направляются письменные уведомления) в случаях, если:
            </p>
            <ul className="list-disc list-inside">
              <li>
                заявитель в своем электронном обращении просит направить
                письменный ответ либо одновременно направить письменный ответ и
                ответ на адрес его электронной почты;
              </li>
              <li>
                в электронном обращении указан адрес электронной почты, по
                которому по техническим причинам не удалось доставить ответ
                (уведомление).
              </li>
            </ul>
            <p className="my-4">
              К электронным обращениям, подаваемым представителями заявителей,
              должны прилагаться электронные копии документов, подтверждающих их
              полномочия. Указанные документы могут быть прикреплены к
              обращению.
            </p>
            <p className="my-4">
              В случае, если поступающие электронные обращения аналогичного
              содержания от разных заявителей носят массовый характер (более
              десяти обращений), ответы на такие обращения по решению
              руководителя государственного органа или иной государственной
              организации либо лица, уполномоченного им подписывать в
              установленном порядке ответы на обращения, могут размещаться на
              официальном сайте государственного органа или иной государственной
              организации в глобальной компьютерной сети Интернет без
              направления ответов (уведомлений) заявителям.
            </p>
            <h3 className=" text-xl font-bold my-4">
              Оставляются без рассмотрения по существу обращения, которые:
            </h3>
            <ul className="list-disc list-inside">
              <li>изложены не на белорусском или русском языках;</li>
              <li>
                не содержат фамилии, собственного имени, отчества, адреса места
                жительства (места пребывания) гражданина;
              </li>
              <li>
                не содержат полного наименования юридического лица и адреса его
                места нахождения, фамилии, собственного имени, отчества либо
                инициалы руководителя или лица, уполномоченного в установленном
                порядке подписывать обращения (для юридических лиц);
              </li>
              <li>содержат текст, не поддающийся прочтению;</li>
              <li>
                содержат нецензурные либо оскорбительные слова или выражения;
              </li>
              <li>
                подлежат рассмотрению в соответствии с законодательством о
                конституционном судопроизводстве, гражданским, гражданским
                процессуальным, хозяйственным процессуальным, уголовно-
                процессуальным законодательством, законодательством,
                определяющим порядок административного процесса,
                законодательством об административных процедурах, обращения
                являются обращениями работника к нанимателю либо в соответствии
                с законодательными актами установлен иной порядок подачи и
                рассмотрения таких обращений;
              </li>
              <li>
                обращения содержат вопросы, решение которых не относится к
                компетенции организации, в которую они поступили;
              </li>
              <li>пропущен без уважительной причины срок подачи жалобы;</li>
              <li>
                подано повторное обращение, в том числе внесенное в книгу
                замечаний и предложений, и в нем не содержатся новые
                обстоятельства, имеющие значение для рассмотрения обращения по
                существу;
              </li>
              <li>
                с заявителем прекращена переписка по изложенным в обращении
                вопросам.
              </li>
            </ul>
            <p className=" text-xl font-bold my-4">Спасибо за понимание!</p>
          </div>
        </div>
      </div>
    </Layout>
  );
}
